<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>GIS会议 | 星图地信</title><meta name="description" content="GIS会议"><meta name="keywords" content="GIS"><meta name="author" content="星图地信"><meta name="copyright" content="星图地信"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://yoursite.com/2019/10/28/GIS会议/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="GIS会议"><meta name="twitter:description" content="GIS会议"><meta name="twitter:image" content="http://yoursite.com/img/avatar.jpg"><meta property="og:type" content="article"><meta property="og:title" content="GIS会议"><meta property="og:url" content="http://yoursite.com/2019/10/28/GIS会议/"><meta property="og:site_name" content="星图地信"><meta property="og:description" content="GIS会议"><meta property="og:image" content="http://yoursite.com/img/avatar.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="“new post" href="http://yoursite.com/2019/11/18/“new-post/"><link rel="next" title="国外的GIS行业展望" href="http://yoursite.com/2019/10/26/GIS-job/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-国际油价波动对国家政策的影响："><span class="toc-number">1.</span> <span class="toc-text">1.国际油价波动对国家政策的影响：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-城市暴雨积涝数值模拟"><span class="toc-number">2.</span> <span class="toc-text">2.城市暴雨积涝数值模拟</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-中国拐卖儿童犯罪的"><span class="toc-number">3.</span> <span class="toc-text">3 中国拐卖儿童犯罪的</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4-稀疏样本时空插值方法研究"><span class="toc-number">4.</span> <span class="toc-text">4 稀疏样本时空插值方法研究</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#5-多源人口数据空间化"><span class="toc-number">5.</span> <span class="toc-text">5 多源人口数据空间化</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/Photo/post.png)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">星图地信</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'"><div class="mobile_author-info__description">GIS and more</div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 资源</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">GIS会议</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-10-28<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-10-28</time></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h6 id="1-国际油价波动对国家政策的影响："><a href="#1-国际油价波动对国家政策的影响：" class="headerlink" title="1.国际油价波动对国家政策的影响："></a>1.国际油价波动对国家政策的影响：</h6><p>研究方法：数学建模、小波、神经网络、非线性</p>
<p>研究区域：金砖四国</p>
<h6 id="2-城市暴雨积涝数值模拟"><a href="#2-城市暴雨积涝数值模拟" class="headerlink" title="2.城市暴雨积涝数值模拟"></a>2.城市暴雨积涝数值模拟</h6><p>成因分析：</p>
<p>.1全球气候变化加大城市内涝灾害的威胁</p>
<p> ..1 导致地表和大气的温度郑家，空气可承载最大水汽量增加，有利于降水量增加</p>
<p>..2 海水蒸发量增加</p>
<p>..3 降水增加的区域雷暴天气增加</p>
<p>.2 城市化进程加剧</p>
<p>..1 导致硬化地面增加，城市雨岛（暴雨集中在城市中心）</p>
<p>··2 内涝防治措施具有局限性（地下空间有限，排涝工程复杂）</p>
<p>难以解决，就提前预警。</p>
<p>– 动态  模拟技术</p>
<p>.1 多尺度城市汇水区划分</p>
<p>.2 GIS\RS结合水动力模型的城市内涝模拟分析模型</p>
<p>.3 基于DEM的汇水区积水演进算法</p>
<p>.4 基于三维GIS城市暴雨模拟系统</p>
<p>conclusion：</p>
<p>1.十几年内无法解决内涝问题</p>
<p>2.预报的时效性（一小时）</p>
<h6 id="3-中国拐卖儿童犯罪的"><a href="#3-中国拐卖儿童犯罪的" class="headerlink" title="3 中国拐卖儿童犯罪的"></a>3 中国拐卖儿童犯罪的</h6><p>教授：地理  </p>
<p>性别、年龄、季节变化、月变化、星期变化</p>
<p>区域：乡村到乡村</p>
<p>被卖人：</p>
<p>买入：传宗接代、强迫婚姻型</p>
<h6 id="4-稀疏样本时空插值方法研究"><a href="#4-稀疏样本时空插值方法研究" class="headerlink" title="4 稀疏样本时空插值方法研究"></a>4 稀疏样本时空插值方法研究</h6><p>插值理论：</p>
<p>population 总体\sampling 抽样\estimator 插值</p>
<p>样本偏性：样本难以代表总体</p>
<p>插值方法：克里金插值-邻近区域的加权平均</p>
<p>[空间异质性]</p>
<p><del>关键点是计算参数</del></p>
<p>交叉检验——不同时间：后期检验前期</p>
<h6 id="5-多源人口数据空间化"><a href="#5-多源人口数据空间化" class="headerlink" title="5 多源人口数据空间化"></a>5 多源人口数据空间化</h6><p>需要获取精准的人口空间分布信息-城市化进程</p>
<p>获取高时间/空间精度人口分布数据</p>
<p>数据源：</p>
<p>​    人口普查数据</p>
<p>​    遥感数据</p>
<p>​    土地利用数据</p>
<p>​    DEM</p>
<p>​    大数据：手机信令、LBS、POI、POA</p>
<p>​    密度数据</p>
<p>方法：</p>
<p>​    空间插值</p>
<p>​    神经网络</p>
<p>实践：</p>
<ol>
<li><p>无辅助信息的人口空间化</p>
<ol>
<li>基于泰森多边形</li>
<li>图像平滑、格网错置</li>
<li>核密度函数内插值</li>
<li>基于居民点密度</li>
<li>核密度插值</li>
</ol>
</li>
<li><p>有辅助信息的人口空间化</p>
<ol>
<li>夜光灯光遥感DMSP<ol>
<li>聚类分区</li>
</ol>
</li>
<li>空间自回归</li>
<li>POI得到核密度</li>
</ol>
</li>
</ol>
<p>6 高铁建设对于城市扩张的一影响</p>
<p>——基于多期双重差分模型的实证研究</p>
<p>高铁是运输人</p>
<p>影响效应：节点效应、廊道效应、同城化效应</p>
<p>研究方法：社会学、行为心理学、描述统计、计量经济、控制变量、差分/显著性检验</p>
<p>结论：时滞期五年、有正向影响</p>
<ol start="7">
<li>城市规模、产业结构与城镇化质量——基于长三角城市群的实证分析</li>
</ol>
<p>结论：</p>
<p>1.产业结构升级改造对城镇化质量呈正向影响</p>
<ol start="8">
<li>3D实时协同可视化GIS应用</li>
</ol>
<p>应用：实时响应、灾害、资源管理、空间规划、公共参与</p>
<p>——你所见即我所见 </p>
<p>计算机协同制造</p>
<p>​        快速加载</p>
<p>​        驱动引擎</p>
<p>​        协同感知</p>
<p>​        自由操作并发</p>
<p>​        实现技术：VRML/JAVA3D/WebGL</p>
<p>Cesium.js</p>
<p>MySQL</p>
<p>IDEA</p>
<p>地理事件驱动</p>
<p>并发/操作冲突：多级控制：时间、角色</p>
</div></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/GIS/">GIS    </a></div><div class="post_share"><div class="social-share" data-image="/img/avatar.jpg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/11/18/“new-post/"><img class="prev_cover lozad" data-src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>“new post</span></div></a></div><div class="next-post pull-right"><a href="/2019/10/26/GIS-job/"><img class="next_cover lozad" data-src="https://www.tierschutzbuero.de/wp-content/uploads/job.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>国外的GIS行业展望</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/10/26/GIS-job/" title="国外的GIS行业展望"><img class="relatedPosts_cover lozad" data-src="https://www.tierschutzbuero.de/wp-content/uploads/job.jpg"><div class="relatedPosts_title">国外的GIS行业展望</div></a></div><div class="relatedPosts_item"><a href="/2019/08/26/082519/" title="使用ArcMap进行简单的数据分析（IDW）"><img class="relatedPosts_cover lozad" data-src="http://i2.tiimg.com/696100/4ffcda247c57afc0.png"><div class="relatedPosts_title">使用ArcMap进行简单的数据分析（IDW）</div></a></div><div class="relatedPosts_item"><a href="/2019/10/26/GISandML/" title="地理空间技术中的机器学习"><img class="relatedPosts_cover lozad" data-src="http://img.mp.itc.cn/upload/20170708/391d354ae08940089ac761ee62f77c71_th.jpg"><div class="relatedPosts_title">地理空间技术中的机器学习</div></a></div><div class="relatedPosts_item"><a href="/2019/08/18/Overview-of-Programming-Languages-for-GIS/" title="Overview of Programming Languages for GIS"><img class="relatedPosts_cover lozad" data-src="http://i1.fuimg.com/696100/b1f47fa933697592.jpg"><div class="relatedPosts_title">Overview of Programming Languages for GIS</div></a></div><div class="relatedPosts_item"><a href="/2019/08/11/What-s-GIS/" title="What's GIS"><img class="relatedPosts_cover lozad" data-src="https://gisgeography.com/wp-content/uploads/2014/07/what-is-geographic-information-systems-gis-678x322.png"><div class="relatedPosts_title">What's GIS</div></a></div></div><div class="clear_both"></div></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By 星图地信</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><div id="post_bottom"><div id="post_bottom_items"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-6"><a class="toc_mobile_items-link" href="#1-国际油价波动对国家政策的影响："><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">1.国际油价波动对国家政策的影响：</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-6"><a class="toc_mobile_items-link" href="#2-城市暴雨积涝数值模拟"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">2.城市暴雨积涝数值模拟</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-6"><a class="toc_mobile_items-link" href="#3-中国拐卖儿童犯罪的"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">3 中国拐卖儿童犯罪的</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-6"><a class="toc_mobile_items-link" href="#4-稀疏样本时空插值方法研究"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">4 稀疏样本时空插值方法研究</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-6"><a class="toc_mobile_items-link" href="#5-多源人口数据空间化"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">5 多源人口数据空间化</span></a></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script async src="/js/search/local-search.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="想找点啥呢~`"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>